package main

import (
	"encoding/json"
	"fmt"
)

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

type User struct {
	Name string `json:"name"`
}

type PublicUser struct {
	User	User
	Token    string `json:"token"`
	Password string `json:"password"`
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

type Sample struct {
	Id int `json:"id"`
	Item string `json:"item1"`
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

func main() {

	user := User{
		Name: "James Bond",
	}

	test := PublicUser{
		User: user,
		Token:    "token item",
		Password: "password item",
	}

	testJson, _ := json.Marshal(test)

	fmt.Print(string(testJson))

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	sample := Sample{
		Id: 5,
		Item: "asdfasdf",
	}

	testSampleJson, _ := json.Marshal(sample)

	fmt.Print(string(testSampleJson))

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	sampleStruct := json.Unmarshal(testSampleJson, &Sample{})

	fmt.Print(sampleStruct)
}